#agungdh.jdbc.mariadb.url=jdbc:mariadb://172.16.3.234/wp_simda_sipd
#agungdh.jdbc.mariadb.user=agungdh
#agungdh.jdbc.mariadb.password=agungdh

#agungdh.jdbc.mariadb.url=jdbc:mariadb://127.0.0.1/wp_sipd_simda
#agungdh.jdbc.mariadb.user=admin
#agungdh.jdbc.mariadb.password=admin

agungdh.jdbc.mariadb.url=jdbc:mariadb://127.0.0.1/wp_simda_sipd
agungdh.jdbc.mariadb.user=agungdh
agungdh.jdbc.mariadb.password=agungdh

agungdh.jdbc.sqlserver.url=jdbc:sqlserver://localhost:1433;databaseName=simda_untuk_2022_2
agungdh.jdbc.sqlserver.user=admin
agungdh.jdbc.sqlserver.password=admin