#agungdh.jdbc.mariadb.url=jdbc:mariadb://172.16.3.234/wp_simda_sipd
#agungdh.jdbc.mariadb.user=agungdh
#agungdh.jdbc.mariadb.password=agungdh

agungdh.jdbc.mariadb.url=jdbc:mariadb://127.0.0.1/wp_sipd_simda
agungdh.jdbc.mariadb.user=admin
agungdh.jdbc.mariadb.password=admin